<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sisvuit</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    <!--banner-->
    <section id="banner-gallery">
      <div class="bg-color-gallery">
        <header id="header">
            <div class="container">
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><strong>&times;</strong></a>
                  <a id="link" href="#banner"><strong>INICIO</strong></a>
                  <a id="link" href="#about"><strong>SIS VUIT</strong></a>
                  <a id="link" href="#event"><strong>ACTIVIDADES</strong></a>
                  <a id="link" href="#menu-list"><strong>CARTA</strong></a>
                  <a id="link" href="#galeria"><strong>GALERIA</strong></a>
                  <a id="link" href="#contact"><strong>CONTACTO</strong></a>
                  <a id="link" href="#"><img class="responsive" src="img/es.png"></a>
                  <a id="link" href="#"><img class="responsive" src="img/en.png"></a>
                  <a id="link" href="#"><img class="responsive" src="img/ca.png"></a>
                </div>
                <!-- Use any element to open the sidenav -->
                <span onclick="openNav()" class="menu-icon" id="menu-icon">☰</span>
            </div>
        </header>
        <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 gallery-logo">
            <span><img src="img/logo3.png" class="img-responsive"></span>

          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- Fin del banner -->
    <!-- Inicio galeria    -->
    <section id="gallery" class="bg-gallery">
      <div class="">   
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/g1.jpg" class="center-block img-responsive" alt="...">
              <div class="carousel-caption">
                <h3><strong>Restaurant Sis Vuit</strong></h3>
                <p><strong>Casa catalogada de 1924</strong></p>
              </div>
            </div>
            <div class="item">
              <img src="img/g2.jpg" class="center-block img-responsive" alt="...">
              <div class="carousel-caption">
                <h3>...</h3>
                <p>...</p>
              </div>
            </div>
            <div class="item">
              <img src="img/g3.jpg" class="img-responsive center-block" alt="...">
              <div class="carousel-caption">
                <h3>...</h3>
                <p>...</p>
              </div>
            </div>
            <div class="item">
              <img src="img/g4.jpg" class="center-block img-responsive" alt="...">
              <div class="carousel-caption">
                <h3>...</h3>
                <p>...</p>
              </div>
            </div>
            <div class="item">
              <img src="img/g5.jpg" class="img-responsive center-block" alt="...">
              <div class="carousel-caption">
                <h3>...</h3>
                <p>...</p>
              </div>
            </div>
            <div class="item">
              <img src="img/g6.jpg" class="center-block img-responsive" alt="...">
              <div class="carousel-caption">
                <h3>...</h3>
                <p>...</p>
              </div>
            </div>
            <div class="item">
              <img src="img/g7.jpg" class="img-responsive center-block" alt="...">
              <div class="carousel-caption">
                <h3>...</h3>
                <p>...</p>
              </div>
            </div>
            <div class="item">
              <img src="img/g8.jpg" class="center-block img-responsive" alt="...">
              <div class="carousel-caption">
                <h3>...</h3>
                <p>...</p>
              </div>
            </div>
            <div class="item">
              <img src="img/g9.jpg" class="img-responsive center-block" alt="...">
              <div class="carousel-caption">
                <h3>...</h3>
                <p>...</p>
              </div>
            </div>
            <div class="item">
              <img src="img/g10.jpg" class="img-responsive center-block" alt="...">
              <div class="carousel-caption">
                <h3>...</h3>
                <p>...</p>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
      </section>
    <!-- / Fin galeria -->
    <!-- footer -->
    <footer class="footer text-center">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 text-center">
                    <div class="">
                        <h4 class="header-footer">Sis Vuit 68</h4>
                        <address>Carrer de la Doma, 14, 08530<br>La Garriga, Barcelona</address>
                        <div class="social-list">
                            <a href="https://www.instagram.com/sisvuit/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://es-es.facebook.com/SisVuit/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.tripadvisor.es/Restaurant_Review-g488306-d10892587-Reviews-Sis_Vuit_Lunch_Chill_Out-La_Garriga_Catalonia.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                            <a href="tel:+936 25 23 84"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </div>
                        <p>© Todos los derechos reservados</p>
                        <p>Designed by <a class="ejdp" href="#">Nany y Jes&uacute;s</a></p>
                    </div>
                </div>
            </div>
    </footer>
    <!-- / footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
</body>
</html>