<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sisvuit</title>
    <meta name="description" content="Sisvuit Restaurant Bar Sisvuit.com">
    <meta name="keywords" content="Restaurante Sisvuit, Bar Sisvuit, La Garriga, Sisvuit, Restaurante Bar Sisvuit">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
<!--banner-->
    <section id="banner">
      <div class="bg-color">
        <header id="header">
            <div class="container">
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><strong>&times;</strong></a>
                  <a id="link" href="#banner"><strong>INICIO</strong></a>
                  <a id="link" href="#about"><strong>SIS VUIT</strong></a>
                  <a href="categorias.html"><strong>GALERIA</strong></a>
                  <a id="link" href="#carta"><strong>CARTA</strong></a>
                  <a id="link" href="#actividades"><strong>ACTIVIDADES</strong></a>
                  <a id="link" href="#contact"><strong>CONTACTO</strong></a>
                  <a id="link" href="#"><img class="responsive" src="img/es.png"></a>
                  <a id="link" href="#"><img class="responsive" src="img/en.png"></a>
                  <a id="link" href="#"><img class="responsive" src="img/ca.png"></a>
                </div>
                <span onclick="openNav()" class="menu-icon" id="menu-icon">☰</span>
            </div>
        </header>
        <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-center margin-logo-banner">
            <span><img src="img/logo3.png" class="img-responsive"></span>
          </div>
        </div>
        </div>
      </div>
    </section>
<!-- / banner -->
<!--about-->
    <section id="about">
        <div class="container ">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h4>Bienvenidos a Sis Vuit Lunch & Chill out, emplazado en una espectacular casa catalogada  de la obra del Arquitecto Manuel  Raspall y Mallol recién restaurada y fechada en 1924</h4>
                </div>
                <div class="col-md-12">
                    <div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-12 col-xs-offset-0 text-center about-padding">
                        <a href="#"><img src="img/about-1.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3>SIS VUIT</h3>
                        <p>Un espacio único y diferente  con ambiente  chill out</p>
                    </div>
                    <div id="galeria" class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center about-padding">
                        <a href="categorias.html"><img src="img/about-3.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3>GALERIA</h3>
                        <p>Descubre un lugar mágico en un entorno acogedor pensado para ti</p>
                    </div>
                    <div id="carta" class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-12 col-xs-offset-0 text-center about-padding">
                        <a href="#"><img src="img/about-2.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3>CARTA</h3>
                        <p>Cócteles, Gintonics y un  concepto gastronómico  fresco e innovador</p>
                    </div>
                    <div id="actividades" class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center about-padding">
                        <a href="#"><img src="img/about-4.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3>ACTIVIDADES</h3>
                        <p>Ven a hacer un viaje en  el tiempo o un taller  de coctelería</p>
                    </div>
                </div>
                
            </div>
<!-- contact -->
            <div class="row"  id="contact">
                <div class="col-md-12 text-center">
                    <h3>CONTACTO</h3>
                    <p>Consulta nuestro horario y pasa a visitarnos! <br> T. +34 936252384 - 608643863 <br> Sisvuit@sisvuit.com</p>
                </div>
            </div>   
<!-- / contact -->
        </div>
    </section>
<!--/about-->
    <section id="ubicacion">
        <div id="map" class="estilomapa" style="width: 100%;">
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1489.8389581734477!2d2.283468196156293!3d41.684298943696405!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf46f2afe302f4b65!2sSis+vuit+-+Lunch%26Chill+Out!5e0!3m2!1ses!2ses!4v1490325767091" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
      </section>
<!-- footer  -->
    <footer class="footer text-center">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <img src="img/logo-footer.png" class="img-responsive">
                    </div>
                    <div class="col-md-12 col-md-offset-0 text-center">
                        <address>Carrer de la Doma, 14, 08530<br>La Garriga, Barcelona</address>
                        <div class="social-list">
                            <a href="https://www.instagram.com/sisvuit/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://es-es.facebook.com/SisVuit/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.tripadvisor.es/Restaurant_Review-g488306-d10892587-Reviews-Sis_Vuit_Lunch_Chill_Out-La_Garriga_Catalonia.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                            <a href="tel:+936 25 23 84"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </div>
                        <p>© Todos los derechos reservados</p>
                        <p>Designed by <a class="ejdp" href="#">Nany y Jes&uacute;s</a></p>
                    </div>
                </div>
            </div>
    </footer>
<!-- / footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery2.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $("#ubicacion").click(function (event) {
                $("#map").removeClass("estilomapa");
            });
        });
    </script>
</body>
</html>