@font-face {
  font-family: sis;
  src: url('../fonts/sis.ttf'), url('../fonts/sis.eot'), url('../fonts/sis.woff'), url('../fonts/sis.woff2'), url('../fonts/sis.svg');
}
html, body{
    margin: 0;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}
/*Inicio Section Banner ************************************************/
#banner{
    background: url(../img/banner-bg2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    /*height: 100%; esto generaba un problema con overflow-x por eso uso 50vh*/
}
.bg-color{
    background-color: RGBA(0, 0, 0, 0);
    height: 100%;
}
#banner h2{
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    color: #FFF;
}
.margin-logo-banner{
    margin-top: 10vh;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    opacity: 1;
    right: 0;
    background-color: #222;
    overflow-x: hidden;
    padding-top: 60px;
    padding-top: 8vh;
    transition: 0.5s;
}
.sidenav a{
    padding: 4px 2px 2px 25px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Raleway', sans-serif;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #fff;
}
.sidenav span {
    padding-left: 27px;
}
.sidenav #lang{
    display: inline;
    padding: 2px 0px;
    font-size: 20px;
}
.closebtn {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 36px !important;
    margin-left: 50px;
}
.menu-icon{
    color: #fff;
    font-size: 30px;
    margin-top: 5vh;
    cursor: pointer;
    position: fixed;
    z-index: 100;
    right: 0;
    left: auto;
    margin-right: 5vh;
    text-shadow: 0 0 1px #000,
        0 0 2px #000,
        0 0 3px #000,
        0 0 4px #000;
}
.cerrar-modal, .cerrar-modal:hover{
    text-decoration: none; 
    float: right;
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
    color:#3f341e;
}
.modal-header #cerrar-modal{
    font-size: 50px;
    float: right;
    font-weight: bold;
    line-height: 0.7;
    color: #3f341e;
}
/*Fin Section Banner******************************************************************/
/*Inicio Section About****************************************************************/
#about{
    background: url(../img/about-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 50px 0;
    font-family: 'Raleway', sans-serif;
    background-color:#eee;
}
.about-padding{
    padding: 30px;
}
#about p, h4{
    color: #3f341e;
} 
#about p{
    font-size: 16px;
    line-height: 1.5em;
}
/*Fin Section About*******************************************************************/
/*Inicio Section Contacto*************************************************************/
#contacto{
    padding-top: 50px;
}
/*este es el separador del horario*/
.separador{
    width: 25%;
    width: 25vw;
}
#contacto .margin-top{
    margin-top: 50px;
}
.margin-maps{
    margin-top: 25px;
}
#map{
    height: 25vh;
    height: 250px;
}
.estilomapa {
            pointer-events: none;
        }
.ocultar{
        visibility: hidden;
    }
/*Fin Section Contacto ***************************************/
/*INICIO FOOTER SECTION ***************************************/
.footer {
    width: 100%;
    background-color: #222;
    position: relative;
    z-index: 1;
    padding: 60px 0;
}
.footer a, p{
    color: #fff;
    text-decoration: none;
    margin: 0;
}

.footer address {
    color: #FFF;
    text-transform: none;
    font-style: normal;
    padding: 20px 0 10px 0;
}
.footer .social-list {
    float: none;
    margin-bottom: 20px;
}
.footer .social-list a {
    font-size: 35px;
    color: #FFF;
    margin: 0 7px;
}
.ejdp{
    text-shadow: 0 0 1px #fff,
        0 0 2px #fff;
}

/*FIN FOOTER SECTION *******************************************/
/*GALERIA*******************************************************/
.carousel-close {
  color: white;
  text-decoration: none;
  position: absolute;
  right: 0;
  margin-top: 30px;
  margin-right: 35px;
  font-size: 23px;
  z-index: 5;
  padding: 0;
  background: transparent;
  border: 0;
}
.carousel-close:hover,
.carousel-close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
  opacity: .5;
}
/*FIN GALERIA***************************************************/
@media (min-width: 981px) and (max-width: 2000px) {

}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 451px) and (max-width: 767px) {
    #banner{
    background: url(../img/banner-bg-movil.jpg) no-repeat center;
    background-size:cover;
    height: 100vh;
}
}
@media (min-width: 20px) and (max-width: 450px) {
    #banner{
    background: url(../img/banner-bg-movil.jpg) no-repeat center;
    background-size:cover;
    height: 100vh;
    }
}
@media (orientation: landscape) {
/*
    .carousel-inner {
      background-image: url(../img/about-bg-alternative.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
*/
    .carousel-inner > .item > img {
      object-fit: scale-down;
      height: 80vh;
      width: 100%;
    }
}
@media (orientation: portrait) {
    .carousel-inner > .item > img {
      object-fit: scale-down;
      height: 50vh;
      width: 100%;
      }
}