<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sisvuit Restaurant Bar Sisvuit.com">
    <meta name="keywords" content="Restaurante Sisvuit, Bar Sisvuit, La Garriga, Sisvuit, Restaurante Bar Sisvuit">
    <title>Sisvuit - Actividades</title>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
<!--about-->
    <div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><strong>&times;</strong></a>
          <a href="index-Cat.html"><strong>INICI</strong></a>
          <a href="index-Cat.html#about"><strong>SIS VUIT</strong></a>
          <a href="galeria-Cat.html"><strong>GALERIA</strong></a>
          <a href="../web/viewer.html?file=carta.pdf"><strong>CARTA</strong></a>
          <a id="link" href="#about"><strong>ACTIVITATS</strong></a>
          <a id="link" href="#contacto"><strong>CONTACTE</strong></a>
          <a href="../actividades.html"><img src="../img/es.png" class="img-responsive"></a>
          <a id="link" href="#about"><img src="../img/en.png" class="img-responsive"></a>
          <a id="link" href="#about"><img src="../img/ca.png" class="img-responsive"></a>
        </div>
        <span onclick="openNav()" class="menu-icon" id="menu-icon">☰</span>
    </div>
    <section id="about">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0 text-center logo-galeria">
                    <img src="../img/logo-activitats.png" class="img-responsive center-block">
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1 text-center about-padding">
                        <a><img src="../img/act-1.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3><strong>IMMERSIÓ AL MÓN NOUCENTISTA</strong></h3>
                        <p style="text-align:justify">Us convidem a viatjar en el temps i descobrir, a través de la vida del seu arquitecte, una casa catalogada de 1924 on els colors dels seus vitralls, el seus terres i les imatges del passat afloren entre les seves parets. I per continuar, un bon àpat.<br/> Visites dissabtes i Diumenges a les 12:00 h. Reserva prèvia.</p>
                </div>
                <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-2 col-xs-10 col-xs-offset-1 text-center about-padding">
                        <a><img src="../img/act-2.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3><strong>CURS DE CÒCTELS</strong></h3>
                        <p style="text-align:justify">Captivadora aproximació al món dels Còctels Clàssics en un espai únic. Descobreix els trucs més ben guardats i mentre fas un bon àpat.<br/> Reserva prèvia.</p>
                </div>

            </div><!--FIN ROW -->
    <!-- contact -->
    <div class="row"  id="contacto">
        <div class="col-md-12 text-center">
            <h3><strong>CONTACTE</strong></h3>
            <p><strong>Adreça:</strong> Carrer de la Doma, 14, 08530 - La Garriga, Barcelona</p>
            <p><strong>Telf:</strong> +34 936252384 - 608643863</p>
            <p><strong>Correu:</strong> Sisvuit@sisvuit.com</p>
<!--                    <p><strong>Horario:</strong> Lun-Mie-Jue (19:00-0:00) / Vie (19:00-3:00)<br>Sab (12:00-3:00) / Dom (12:00-0:00)<br>Martes (Cerrado)</p>-->
        </div>
    </div>      
    <!-- / contact -->
        </div> <!--FIN Container -->
    </section><!--/ FIN about-->
<!-- footer  -->
    <footer class="footer text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0  text-center">
                    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0 text-center">
                        <img src="../img/logo-footer.png" class="img-responsive">
                    </div>
                    <div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <address>Carrer de la Doma, 14, 08530<br>La Garriga, Barcelona</address>
                        <div class="social-list">
                            <a href="https://www.instagram.com/sisvuit/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://es-es.facebook.com/SisVuit/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.tripadvisor.es/Restaurant_Review-g488306-d10892587-Reviews-Sis_Vuit_Lunch_Chill_Out-La_Garriga_Catalonia.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                            <a href="tel:+936 25 23 84"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </div>
                        <p>© Tots els drets reservats</p>
                        <!-- <p>Designed by <a class="ejdp" href="#">Nany y Jes&uacute;s</a></p> -->
                    </div>
                </div>
            </div>
    </footer>
<!-- / footer -->     
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery2.min.js"></script>
    <script src="../js/custom.js"></script>
</body>
</html>