<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sisvuit</title>
    <meta name="description" content="Sisvuit Restaurant Bar Sisvuit.com">
    <meta name="keywords" content="Restaurante Sisvuit, Bar Sisvuit, La Garriga, Sisvuit, Restaurante Bar Sisvuit">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
<!--banner-->
    <section id="banner">
      <div class="bg-color">
        <header id="header">
            <div class="container">
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><strong>&times;</strong></a>
                  <a id="link" href="#banner"><strong>INICI</strong></a>
                  <a id="link" href="#about"><strong>SIS VUIT</strong></a>
                  <a href="galeria-Cat.html"><strong>GALERIA</strong></a>
                  <a href="../web/viewer.html?file=carta.pdf"><strong>CARTA</strong></a>
                  <a href="actividades-Cat.html"><strong>ACTIVITATS</strong></a>
                  <a id="link" href="#contacto"><strong>CONTACTE</strong></a>
                  <a href="../index.html"><img src="../img/es.png" class="img-responsive"></a>
                  <a id="link" href="#banner"><img src="../img/en.png" class="img-responsive"></a>
                  <a id="link" href="#banner"><img src="../img/ca.png" class="img-responsive"></a>
                </div>
                <span onclick="openNav()" class="menu-icon" id="menu-icon">☰</span>
            </div>
        </header>
        <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-center margin-logo-banner">
            <img src="../img/logo-banner.png" class="img-responsive">
          </div>
        </div>
        </div>
      </div>
    </section>
<!-- / banner -->
<!--about-->
    <section id="about">
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 text-center">
                    <h4>Benvinguts a Sis Vuit Lunch & Chill Out, un espai emplaçat en una espectacular casa catalogada de l’obra de l’arquitecte Manuel J. Raspall i Mallol acabada de restaurar i datada el 1924</h4>
                    <i id="preload" style="margin-top:50px" class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                </div>
                <div id="cate" style="visibility: hidden" class="col-md-12">
                    <div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-12 col-xs-offset-0 text-center about-padding">
                        <a href="#sisvuit"><img data-toggle="modal" data-target="#sisvuit-modal" src="../img/about-1.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3><strong>SIS VUIT</strong></h3>
                        <p>Un espai únic i diferent amb ambient chill out</p>
                        <div class="container text-center">
                            <div id="sisvuit-modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" id="cerrar1" data-dismiss="modal">&times;</button>
                                        <h4><strong>SIS VUIT</strong></h4>
                                    </div>
                                  <div class="modal-body">
                                    <p>Ir de tapas es mucho más que comer, es saborear cada momento, compartir, hablar, estar desenfadado, simplemente disfrutar… eso es Sis Vuit.
                                    Un lugar dedicado al ocio y al negocio, un espacio para la generación de ideas, el ingenio, la reflexión y la relajación. Os proponemos una estancia perfecta en un entorno único.
                                     La casa dispone de diferentes salas en el que se cuida cada detalle en simbiosis con la decoración neocentista propia de la casa.<br>Fiestas de cumpleaños · Reuniones privadas o de empresa · Celebraciones con amigos · Comidas familiares · Talleres de coctelería o simplemente un agradable encuentro en un lugar incomparable.<br>(cada sala dispone de pantalla de tv - música - menús personalizados)
                                    </p>
                                  </div>
                                  <div class="modal-footer">
                                    <a data-dismiss="modal" id="cerrar2"><strong>CERRAR</strong></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center about-padding">
                        <a href="galeria-Cat.html"><img src="../img/about-3.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3><strong>GALERIA</strong></h3>
                        <p>Descobreix un lloc màgic en un entorn acollidor pensat per a tu</p>
                    </div>
                    <div id="carta" class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-12 col-xs-offset-0 text-center about-padding">
                        <a href="../web/viewer.html?file=carta.pdf" target="_blanck"><img src="../img/about-2.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3><strong>CARTA</strong></h3>
                        <p>Còctels, Gintònics i un concepte gastronòmic fresc i innovador</p>
                    </div>
                    <div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center about-padding">
                        <a href="actividades-Cat.html"><img src="../img/about-4.jpg" alt="" class="center-block img-responsive img-circle"></a>
                        <h3><strong>ACTIVITATS</strong></h3>
                        <p>Vine a fer un viatge en el temps o un taller de cocteleria</p>
                    </div>
                </div>
            </div>
    <!-- contact -->
            <div class="row"  id="contacto">
                <div class="col-md-12 text-center">
                    <h3><strong>CONTACTE</strong></h3>
                    <p><strong>Adreça:</strong> Carrer de la Doma, 14, 08530 - La Garriga, Barcelona</p>
                    <p><strong>Telf:</strong> +34 936252384 - 608643863</p>
                    <p><strong>Correu:</strong> Sisvuit@sisvuit.com</p>
                    <p><strong>Horari:</strong> Dl-Dm-Dj (19:00-1:00) / Dv-Ds (19:00-3:00) / Dg (19:00-0:00)<br>Martes (Descans)</p>
                </div>
            </div>   
    <!-- / contact -->
        </div>
    </section>
<!--/about-->
    <section id="ubicacion">
        <div id="map" class="estilomapa" style="width: 100%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1489.8389581734477!2d2.283468196156293!3d41.684298943696405!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf46f2afe302f4b65!2sSis+vuit+-+Lunch%26Chill+Out!5e0!3m2!1ses!2ses!4v1490325767091" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>
<!-- footer  -->
    <footer class="footer text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0  text-center">
                    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0 text-center">
                        <img src="../img/logo-footer.png" class="img-responsive">
                    </div>
                    <div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <address>Carrer de la Doma, 14, 08530<br>La Garriga, Barcelona</address>
                        <div class="social-list">
                            <a href="https://www.instagram.com/sisvuit/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://es-es.facebook.com/SisVuit/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.tripadvisor.es/Restaurant_Review-g488306-d10892587-Reviews-Sis_Vuit_Lunch_Chill_Out-La_Garriga_Catalonia.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                            <a href="tel:+936 25 23 84"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </div>
                        <p>© Tots els drets reservats</p>
                        <!-- <p>Designed by <a class="ejdp" href="#">Nany y Jes&uacute;s</a></p> -->
                    </div>
                </div>
            </div>
    </footer>
<!-- / footer -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery2.min.js"></script>
    <script src="../js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $("#ubicacion").click(function (event) {
                $("#map").removeClass("estilomapa");
            });
        });
        $(window).load(function(){
                $("#preload").css("display","none");
                $("#cate").css("visibility","visible");
        }); 
    </script>
</body>
</html>